Código,Nombre,Cantidad,Precio,Ubicación
101,Martillo de bola,50,15.50,A-01
102,Destornillador Phillips,120,8.75,A-02
103,Cinta métrica 5m,75,20.00,B-01
104,Llave inglesa 10",45,25.99,B-02
105,Taladro inalámbrico,8,120.00,C-01
106,Tornillos para madera (caja),200,5.25,D-01
107,Sierra de mano,30,35.75,C-02
108,Juego de brocas para metal,60,45.00,D-02
109,Lámpara de trabajo LED,90,18.50,A-03
110,Cerradura de seguridad,25,85.00,B-03
111,Pintura blanca 1 galón,15,55.00,E-01
112,Brocha 2",70,7.50,E-02
113,Rodillo para pintar,85,11.00,E-03
114,Lija fina (paquete),150,3.99,D-03
115,Clavos de acero (kg),180,6.50,D-04
116,Alicates de corte,40,19.25,A-04
117,Pinzas de punta larga,35,16.80,A-05
118,Nivel de burbuja 60cm,22,29.50,B-04
119,Guantes de trabajo,110,9.99,D-05
120,Mascara de polvo,95,4.75,D-06
121,Pala de jardinería,18,32.00,F-01
122,Rastrillo de jardín,12,28.00,F-02
123,Manguera de jardín 15m,28,45.00,G-01
124,Grifo de jardín,65,14.50,G-02
125,Tubo PVC 1/2" (metro),250,2.10,H-01
126,Codo PVC 1/2",300,0.85,H-02
127,Sellador de silicona,55,10.50,I-01
128,Cinta de teflón,90,2.25,I-02
129,Masilla para pared,42,13.00,J-01
130,Espátula para masilla,78,6.50,J-02
131,Cemento 50kg,10,80.00,K-01
132,Arena de construcción (saco),8,15.00,K-02
133,Bloque de concreto,15,5.50,L-01
134,Azulejo de cerámica (m2),60,22.00,M-01
135,Adhesivo para azulejos (saco),25,28.00,M-02
136,Martillo de goma,33,10.00,A-06
137,Cincel de albañil,28,12.50,N-01
138,Flexómetro 3m,105,9.50,B-05
139,Cutter retráctil,88,7.99,D-07
140,Hojas de repuesto para cutter,140,4.25,D-08
141,Llave de tubo 12",19,45.00,B-06
142,Bomba de agua manual,7,75.00,G-03
143,Candado de acero,48,21.50,B-07
144,Cadena de seguridad (metro),50,9.00,B-08
145,Linterna frontal,65,17.50,A-07
146,Extensión eléctrica 10m,30,29.99,C-03
147,Regleta con supresor,44,14.50,C-04
148,Fusibles surtidos (caja),80,10.00,I-03
149,Cinta aislante,115,2.50,I-04
150,Timbre inalámbrico,16,65.00,A-08